<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8% auto 0;
    
}
.container{
    width: 50%;
    line-height: 50px;
    box-shadow: 10px 10px 10px red;
}
.container ol{
    list-style:disc;
}
.container button{
width: 10rem;
height:5vh;
background: red;
color: #fff;
border: 0;
border-radius: 20px;

}
@media (max-width:375px){
    .container{
    width: 70%;
    line-height: 30px;
}
.container button{
    margin-bottom: 10px;
}
}
    </style>
</head>
<body>
    <section>
        <div class="container">
    <h1>Web and Android Development </h1>
    <h3>What you will get. </h3>
    <ol>
        <li>Full packaged course on Web and Android Development </li>
        <li> Books on becoming a world class Web and Android Developer </li>
        <li>Monetization Course on Web and Android Development</li>
        <li> 6 Months training( containing training from scratch, Assignments, projects submitting,monetization course and mentorship)</li>
        <li>Certification Upon Course completion </li>
    </ol>
    <em>Best performing students get a special assignment from our top instructors ( Your attendance, your commitment and your readiness to summit assignment when due.</em><br>
        <button><a href="sixth.html" style="text-decoration: none;color: #fff;">Next</a></button>
    </div>
    </section>
</body>
</html>




