<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 8% auto 0;
            
        }
        .container{
            width: 50%;
            line-height: 50px;
            box-shadow: 10px 10px 10px red;
        }
        .container ol{
            list-style:disc;
        }
        .container button{
        width: 10rem;
        height:5vh;
        background: red;
        color: #fff;
        border: 0;
        border-radius: 20px;
        
        }
        @media (max-width:375px){
            .container{
            width: 70%;
            line-height: 30px;
        }
        .container button{
            margin-bottom: 10px;
        }
        }
            </style>
        </head>
        <body>
            <section>
                <div class="container">
            <h1>Guidelines and Procedures </h1>
            <h3>6 month training containing training from scratch, Assignments, projects submitting,monetization course and mentorship </h3>
            <ol>
                <li>As a student Subscribe to our YouTube channel to get information on character and Discipline development  </li>
                <li>We will end your training when we notice any unseriousness in you in regards to your training  </li>
                <li>Subscribe to our telegram channel to get update on training courses and materials (we will never  private chat you on whatsapp) </li>
                <li>We will never ask you to pay any fee avoid any scammer</li>
                <li>You have to submit atleast 1-2 hours every week to these training to be able to finish the course on time</li>
            </ol>
        
            <a href="#" style="text-decoration: none;color: #fff;" ><button>Submit</button></a>
            </div>
            </section>
</body>
</html>













